Repository: superdesk/superdesk-cp
Catalog: client/extensions/auto-translator/translations/*.po
Languages: fr_ca

source: Translate
fr_ca: Traduire

source: Cancel
fr_ca: Annuler

source: Original
fr_ca: Originale

source: AI Translation
fr_ca: Traduction de l’IA

source: Manual Translation
fr_ca: Traduction manuelle

source: Headline
fr_ca: Titre

source: Extended Headline
fr_ca: Titre long

source: body HTML
fr_ca: corps HTML

source: Writethru
fr_ca: Lead

source: Writethru {{n}}
fr_ca: Lead {{n}}

source: English
fr_ca: Anglais

source: French
fr_ca: Français

source: Compare
fr_ca: Comparer

source: Difference (Diff)
fr_ca: Différence (Diff)

source: Inserted
fr_ca: Inséré

source: Deleted
fr_ca: Supprimé

source: Auto Translate
fr_ca: Traduire automatiquement

source: Apply Translation
fr_ca: Appliquer la traduction

source: Confirm Translate
fr_ca: Confirmer la traduction

source: Yes
fr_ca: Oui

source: No
fr_ca: Non

source: By clicking "Translate" again, changes to the current manual translation will be lost. Are you sure you wish to proceed?
fr_ca: En cliquant de nouveau sur «Traduire», les modifications apportées à la traduction manuelle actuelle seront perdues. Êtes-vous sûr de vouloir continuer?

source: Translation Engine
fr_ca: Type de traduction

source: Translate From
fr_ca: Traduire de

source: Translate To
fr_ca: Traduire en

source: Compare Writethru Difference
fr_ca: Comparer les différences du lead

source: Search
fr_ca: Rechercher

source: Replace
fr_ca: Remplacer

source: Replace All
fr_ca: Remplacer tout

source: Translation Widget
fr_ca: Widget de traduction

source: Current Story
fr_ca: Article actuel

source: Current Story {{writethru}}
fr_ca: Article actuel {{writethru}}

source: Version (Original Content)
fr_ca: Version (Contenu original)

source: Version (Translated Content)
fr_ca: Version (Contenu traduit)

source: Headline may have a maximum character length of {{length}}
fr_ca: Le titre peut comporter un nombre maximal de caractères de {{length}}

source: Extended Headline may have a maximum character length of {{length}}
fr_ca: Le long titre peut comporter un nombre maximal de caractères de {{length}}

source: Clear
fr_ca: Effacer

source: Corrected
fr_ca: Corrigè

source: Fix Manual Translation errors to apply translation
fr_ca: Corriger les erreurs de la traduction manuelle pour appliquer la traduction

source: Confirm
fr_ca: Confirmer

source: Confirm clear Translation
fr_ca: Confirmer l’effacement de la traduction

source: Are you sure you wish to clear and lose all changes made to this translation?
fr_ca: Êtes-vous sûr de vouloir effacer et perdre toutes les modifications apportées à cette traduction?

source: Yes, Clear
fr_ca: Oui, effacer

source: Translation
fr_ca: Traduction

source: Show {{tool}}
fr_ca: Montrer {{tool}}

source: Hide {{tool}}
fr_ca: Cacher {{tool}}

source: Failed to translate writethru.
fr_ca: Échec de la traduction de lead.

source: Failed to load writethrus.
fr_ca: Échec du chargement de lead.

source: Glossary
fr_ca: Glossaire

source: Failed to get glossaries.
fr_ca: Échec du chargement des glossaires.

source: Failed to get styles.
fr_ca: Échec du chargement des styles.

source: none
fr_ca: aucun
